<!DOCTYPE html>
<html>
<head>

<title>My Favorite Food</title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" />

<link href="style.css" rel="stylesheet" type="text/css" />

</head>

<body>

<!-- WEB PAGE CONTENT HERE -->

<div class="pageContainer">
  <div class="imageContainer"> 
    <img src="images/sushi.jpeg" alt="Red Dragon Roll Sushi." /> 
  </div>
  <div class="textContainer">
    <h1>Sushi!</h1>
    <p>My Favorite Kinds: </p>
    <ul>
      <li>Spicy Tuna</li>
      <li>Red Dragon</li>
      <li>Cherry Blossom</li>
    </ul>
  </div>
</div>

</body>
</html>


